# weather-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/weather/data/local/json/: CityJson.kt
app/src/main/java/com/challenge/weather/data/local/room/: WeatherDatabase.kt
app/src/main/java/com/challenge/weather/data/local/room/dao/: CityRoomDao.kt
app/src/main/java/com/challenge/weather/data/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/challenge/weather/data/remote/interceptor/: WeatherInterceptor.kt
app/src/main/java/com/challenge/weather/data/remote/model/: WeatherResponse.kt
app/src/main/java/com/challenge/weather/data/remote/service/: WeatherService.kt
app/src/main/java/com/challenge/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/challenge/weather/data/repository/city/: CityLocalStorage.kt  CityRemoteStorage.kt  CityRepositoryData.kt  CityRepositoryImpl.kt
app/src/main/java/com/challenge/weather/data/repository/weather/: WeatherRemoteStorage.kt  WeatherRepositoryData.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/challenge/weather/di/: CityModules.kt  DatabaseModules.kt  KoinModules.kt  NetworkWeatherModules.kt  SplashModules.kt  WeatherModules.kt
app/src/main/java/com/challenge/weather/domain/city/model/: City.kt
app/src/main/java/com/challenge/weather/domain/city/repository/: CityRepository.kt
app/src/main/java/com/challenge/weather/domain/city/usecases/: GetCitiesByNameUseCase.kt  LoadCitiesUseCase.kt  VerifyExistsCitiesUseCase.kt
app/src/main/java/com/challenge/weather/domain/model/: City.kt  Coordinates.kt  Weather.kt
app/src/main/java/com/challenge/weather/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/challenge/weather/domain/usecases/: GetCitiesByNameUseCase.kt  GetWeatherByCoordinatesUseCase.kt  GetWeatherByNameCityUseCase.kt  LoadCitiesUseCase.kt  VerifyExistsCitiesUseCase.kt
app/src/main/java/com/challenge/weather/domain/weather/model/: Weather.kt
app/src/main/java/com/challenge/weather/domain/weather/repository/: WeatherRepository.kt
app/src/main/java/com/challenge/weather/domain/weather/usecases/: GetWeatherByNameCityUseCase.kt
app/src/main/java/com/challenge/weather/presentation/application/: WeatherApp.kt
app/src/main/java/com/challenge/weather/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/challenge/weather/presentation/features/: MainActivity.kt
app/src/main/java/com/challenge/weather/presentation/features/location/: LocationFragment.kt
app/src/main/java/com/challenge/weather/presentation/features/main/: MainActivity.kt
app/src/main/java/com/challenge/weather/presentation/features/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/challenge/weather/presentation/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/challenge/weather/utils/: DateUtil.kt  DividerItemDecoration.kt  Event.kt  TimberDebugTree.kt  WeatherUtils.kt
app/src/main/java/com/challenge/weather/utils/extensions/: DateExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  Extensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_line_divider.xml  bg_splash.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_progres.xml  fragment_location.xml  fragment_search.xml  fragment_weather.xml  item_search_city.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/java/: Libs.kt  Versions.kt
gradle/: jacoco.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
