apply plugin: "org.sonarqube"

subprojects {
    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "$projectDir/src/main/java/"
            property "sonar.tests", "$projectDir/src/test/java/"
            property "sonar.exclusions", "**/di/*"
            property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/createDebugUnitTestCoverageReport/createDebugUnitTestCoverageReport.xml"
        }
    }
}

project.tasks["sonarqube"].dependsOn("createDebugUnitTestCoverageReport")