<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Juliaca, PE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_city"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        tools:text="Viernes 29 de Octubre" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_weather"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        tools:src="@drawable/ic_cloud" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="72sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_weather"
        tools:text="11°" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/magenta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
        tools:text="Nublado" />

    <View
        android:id="@+id/view_wind"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/view_humidity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_weatherDescription" />

    <View
        android:id="@+id/view_humidity"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/view_temperatureMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_wind"
        app:layout_constraintTop_toTopOf="@+id/view_wind" />

    <View
        android:id="@+id/view_temperatureMax"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_humidity"
        app:layout_constraintTop_toTopOf="@+id/view_wind" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_windLabel"
        app:layout_constraintEnd_toEndOf="@+id/view_wind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_wind"
        app:layout_constraintTop_toTopOf="@+id/view_wind"
        tools:text="3 m/s" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_windLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_wind_label"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_wind"
        app:layout_constraintEnd_toEndOf="@+id/view_wind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_wind"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_wind"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_humidityLabel"
        app:layout_constraintEnd_toEndOf="@+id/view_humidity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_humidity"
        app:layout_constraintTop_toTopOf="@+id/view_humidity"
        tools:text="70%" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_humidity_label"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_humidity"
        app:layout_constraintEnd_toEndOf="@+id/view_humidity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_humidity"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_temperatureMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_wind"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_temperatureMaxLabel"
        app:layout_constraintEnd_toEndOf="@+id/view_temperatureMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_temperatureMax"
        app:layout_constraintTop_toTopOf="@+id/view_temperatureMax"
        tools:text="12°" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_temperatureMaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_temperate_max_label"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_temperatureMax"
        app:layout_constraintEnd_toEndOf="@+id/view_temperatureMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_temperatureMax"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperatureMax" />

</androidx.constraintlayout.widget.ConstraintLayout>